/* Gallery */
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Cartes Projet */
.card{
    display: inline-block;
    width: 32%;
    height: 600px;
    background: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 2%;
    cursor: pointer;
}
    /* Cover */
    .cover{
        height: 450px;
        overflow: hidden;
        background: #333;
        /* Pas de sélection */
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
        .cover>img{
            width: 100%;
            height: 450px;
            object-fit: cover;
            object-position: center;
            z-index: 9;
        }
    /* Content */
    .content{
        width: calc(100% - 40px);
        height: 110px;
        padding: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        -webkit-box-shadow: 0px -5px 20px 5px rgba(0,0,0,0.2); 
        box-shadow: 0px -5px 20px 5px rgba(0,0,0,0.2);
        z-index: 10;
    }
        .content>section{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
            .content>section>h1{
                font-size: 1.5em;
                margin: 0;
            }
        /* Catégories */
        .category_list{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
            .category_list>p{
                font-size: 1em;
                padding: 5px 10px;
                margin: 0 10px 0 0;
                background: rgb(85,237,125);
                background: linear-gradient(135deg, rgba(85,237,125,1) 0%, rgba(25,175,65,1) 100%);
                border-radius: 5px;
                transition: ease-in-out 0.2s;
            }
            .category_list>p:hover{
                background: rgb(85,237,125);
                background: linear-gradient(135deg, rgba(85,237,125,1) 0%, rgba(72,225,113,1) 100%);
                transition: ease-in-out 0.2s;
            }

                .category_list>p.iim{
                    background: rgb(240,125,0);
                    background: linear-gradient(135deg, rgba(240,125,0,1) 0%, rgba(215,112,0,1) 100%);
                    transition: ease-in-out 0.2s;
                }
                .category_list>p.iim::before{
                    content: "IIM";
                }
                .category_list>p.iim:hover{
                    background: rgb(85,237,125);
                    background: linear-gradient(135deg, rgba(240,125,0,1) 0%, rgba(236,123,0,1) 100%);
                    transition: ease-in-out 0.2s;
                }

/* List Category*/
.category_cards_list{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 30px;
    margin-bottom: 100px;
}

/* Cartes Category */
.card.category{
    display: flex;
    min-width: 210px;
    width: auto;
    height: 150px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background: linear-gradient(135deg, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 100%);
    text-transform: capitalize;
    transition: color 0.2s;;
}

    .card.category:hover, .card.category.selected{
        background: rgb(85,237,125);
        background: linear-gradient(135deg, rgba(250,250,250,1) 0%, rgba(85,237,125,1) 1%, rgba(25,175,65,1) 100%);
        color: #FFFFFF;
        transition: color 0.2s;
    }
    /* Medium */
    .card.medium{
        width: 66%;
    }
    /* Large */
    .card.large{
        width: 100%;
    }


@media screen and (max-width:1920px){
   .category_cards_list{
        grid-template-columns: 33% 33% 33%;
    }
} 

/* Mobile */
@media screen and (max-width:800px){
    .card{
        width: 100%;
        margin-bottom: 40px;
    }
        .card.medium{
            width: 100%;
        }
    .category_cards_list{
        grid-template-columns: 100%;
    }
}